spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Server
server.port=9999

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/fsd
spring.datasource.username=root
spring.datasource.password=gajanan
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#logger
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.cognizant=DEBUG