
.title {
text-align:center;
}

p {
text-align:center;
}

article { 
    display: block;
}

.link {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


a:link, a:visited {
    background-color: #e7e7e7;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #c0cde0;
}

table {
    border: 1px solid black;
}
tr:hover {background-color: #f5f5f5;}

th, td {
    padding: 15px;
    text-align: left;
}